{
  "name": "minerva",
  "version": "0.0.0",
  "private": true,
  "description": "R0 groundwork for the greenfield Minerva prototype.",
  "engines": {
    "node": "24.20.0",
    "npm": "12.0.2"
  },
  "packageManager": "npm@12.0.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "secrets:scan": "set -eu; ignored_tracked=$(git ls-files --cached --ignored --exclude-standard); test -z \"$ignored_tracked\" || { printf '%s\\n' \"$ignored_tracked\" >&2; exit 1; }; gitleaks git --redact --no-banner --no-color; scan_root=$(mktemp -d \"${TMPDIR:-/tmp}/minerva-secret-scan.XXXXXX\"); trap 'rm -rf \"$scan_root\"' EXIT HUP INT TERM; mkdir -p \"$scan_root/objects\" \"$scan_root/files\"; GIT_INDEX_FILE=\"$scan_root/index\" GIT_OBJECT_DIRECTORY=\"$scan_root/objects\" git read-tree --empty; git ls-files -z --cached --others --exclude-standard | GIT_INDEX_FILE=\"$scan_root/index\" GIT_OBJECT_DIRECTORY=\"$scan_root/objects\" git update-index --add --remove -z --stdin; GIT_INDEX_FILE=\"$scan_root/index\" GIT_OBJECT_DIRECTORY=\"$scan_root/objects\" git checkout-index --all --force --prefix=\"$scan_root/files/\"; gitleaks dir \"$scan_root/files\" --redact --no-banner --no-color",
    "roadmap:status": "node scripts/roadmap-status.mjs",
    "check": "npm run lint && npm run typecheck && npm test && npm run build && npm run secrets:scan && npm run roadmap:status"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/compat": "2.1.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "ajv": "8.20.0",
    "eslint": "10.10.0",
    "eslint-config-next": "16.3.4",
    "typescript": "5.9.3",
    "vercel": "59.11.7"
  },
  "allowScripts": {
    "esbuild@0.27.0": true,
    "fsevents@2.3.3": true,
    "unrs-resolver@1.12.2": true
  }
}
